RABBITMQ_URL='amqp://<username>:<password>@localhost:5672'
DLQ_NAME='notifications_dlq'
# WHAT routing keys to do you want to redrive again? provide comma separated list of strings
ROUTING_KEYS=sms,email,push